{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",             // manually uncomment
    "outDir": "./dist",             // manually uncomment

    // Environment Settings
    // See also https://aka.ms/tsconfig/module
    "module": "CommonJS",           // from nodejs: "nodenext"
    "target": "ES2020",             // from nodejs: "ESNext"

    "types": [],
    // For nodejs:
    // "lib": ["esnext"],
    // "types": ["node"],
    // and npm install -D @types/node

    // Other Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    // Stricter Typechecking Options
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Style Options
    "noImplicitAny": true,          // manually added
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,

    // Recommended Options
    "strict": true,                 // ensure this is true
    "strictNullChecks": true,       // manually added
    "jsx": "react-jsx",
    // Lab I.2.3.
    "verbatimModuleSyntax": false,  // set this to false to avoid CommonJS module issues
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
  }
}
